name=Amiitool-ESP8266
version=1.1
author=TheCosmicSlug <thecosmicslug@gmail.com>
maintainer=TheCosmicSlug <thecosmicslug@gmail.com>
sentence=Amiitool ported to ESP8266 Platform.
paragraph=Based on Wifiibo by 'Scott Rising' https://github.com/Xerxes3rd/Wifiibo
category=Other
url=https://github.com/thecosmicslug/Amiitool-ESP8266
architectures=esp8266
